{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2020",
		"lib": ["es2020"],
    "esModuleInterop": true,
		"moduleResolution": "node",
		"strict": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
	},
	"include": ["src", "tes/*.test.ts", "tes/*/*.test.ts", "__test__"],
	"exclude": ["node_modules"]
}
